{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "ID": 13,
    "DBName": "WSOP_13",
    "DBType": 0,
    "WebServerURL": "http://127.0.0.1:809",
    "SOPWebServerURL": "https://localhost:44379",
    "StreamServerURL": "http://127.0.0.1:8083",
    "SmsUrl": "http://fmsteam.iptime.org:38115/api/dt/legacy/sop/sms"
  },
  "Logger": {
    "logFolder": "D:/UnE/Log",
    "logTag": "NipaKT"
  },
  "AllowedHosts": "*"
}
