{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Site": {
    "ID": 11,
    "DBName": "WSOP_11",
    "DBType": 0,
    "WebServerURL": "http://127.0.0.1:808",
    "SOPWebServerURL": "https://localhost:44321",
    "StreamServerURL": "http://127.0.0.1:8083",
    /*"runMode": "modelViewer"*/
  },
  "AllowedHosts": "*"
}
